<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Link Garage</title>
    
    <style type="text/css">@BOOSTRAP_CSS@</style>
    
    <script>@BOOSTRAP_JS@</script>


    
    <style type='text/css'>        
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            font-family: Arial;
            font-size: 14px;
        }
        
        .page_header {
            position: absolute;
            top: 25px;
            width: 360px;
            height: 25px;
            color: rgb(108, 112, 115);
            text-align: left;
            left: 15px;
            font-size: 24px;
            font-weight: 600;
        }
        
        .header_div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 72px;
            background-color: black;
        }
        
        .content_div {
            position: absolute;
            top: 72px;
            left: 0px;
            width: 100%;
            height: auto;
        }
        
        .content {
            position: absolute;
            left: 15px;
        }
        
        form div {
            margin-top: 10px;
        }
        #success_save {
            display: none;
        }
        
        #fail_save {
            display: none;
        }

    </style>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            
            var myDropdown = document.getElementById('ssid-dropdown');
var myDropdownInit = new Dropdown( myDropdown, { persist: true } );
              
            var inputs = document.querySelectorAll('.dropdown-menu a');
            for (i = 0; i < inputs.length; i++) {
                inputs[i].addEventListener('click', function() {
                    document.getElementById('ssid').value = this.innerHTML;
                });
            }

        }, false);
    </script>

</head>

<body>
    <div class='header_div'>
        <div class='page_header'>Link Garage</div>
    </div>
    <div class='content_div'>
        <div class='content'>
            <h3 class='title'>Network Configuration</h3>
            <form method='get' action='set'>
                <div class='row'>
                    <div class='col-lg-6'>
                        <div class='input-group'>
                            <div class='input-group-btn'>
                                <button id='ssid-dropdown' type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>SSID <span class='caret'></span></button>
                                <ul class='dropdown-menu'>
                                    <li><a href='#'>Action1</a></li>
                                    <li><a href='#'>Another action2</a></li>
                                    <li><a href='#'>Something else here3</a></li>
                                </ul>
                            </div>
                            <input id='ssid' name='ssid' type='text' class='form-control' placeholder='SSID' aria-label='...' value='' />
                        </div>
                    </div>
                </div>
                <div class='input-group'>
                    <span class='input-group-addon' id='basic-addon1'>Password</span>
                    <input type='text' name='pass' class='form-control' placeholder='Password' aria-describedby='basic-addon1'>
                </div>
                <div>
                    <button id='submit' type='submit' class='btn btn-default'>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
